## cartridge.properties for cartridge plugin_newsletter
#Mon Dec 19 2022 10:03:01 GMT+0100 (GMT+01:00)
demandware.cartridges.plugin_newsletter.multipleLanguageStorefront=true
demandware.cartridges.plugin_newsletter.id=plugin_newsletter
